server {
    listen 80;
    server_name 162.214.68.103; # or your server's IP address

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
